src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    //- Google Fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet")

    //- fontawesome link
    script(src="https://kit.fontawesome.com/12334b3056.js" crossorigin="anonymous")
    //- CSS link
    link(rel="stylesheet" href="public/css/style.css")

    title SMK Pariwisata Metland School
  
  body 
    header
      section.logo
        //- img(src="https://smkmetland.net/ppdb/wp-content/uploads/2023/01/cropped-Metland_School__2_-removebg-preview-265x106.png" alt="logo SMK Metland yang jelek.")
        p ceritanya logo
      section.socials
        a(href="") 
          i.fa-brands.fa-whatsapp
        a(href="") 
          i.fa-brands.fa-instagram
        a(href="")
          i.fa-brands.fa-facebook
        a(href="") 
          i.fa-brands.fa-youtube
      
      nav.main-nav#main-nav
        .nav-header
          button#close-nav Close navbar
        ul 
          li
            a(href="#") Beranda
          li
            button Tentang sekolah
              i.fa-solid.fa-chevron-down
          li
            button Program Keahlian 
              i.fa-solid.fa-chevron-down
          li
            button Kurikulum 
              i.fa-solid.fa-chevron-down
          li
            a(href="#") Berita Sekolah
          li
            a(href="#") PPDB 
          li
            a(href="#") BKK
      button#open-nav Open navbar

    h1 Hello

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/12334b3056.js" crossorigin="anonymous"></script><link rel="stylesheet" href="public/css/style.css"><title>SMK Pariwisata Metland School</title></head><body><header><section class="logo"><p>ceritanya logo</p></section><nav class="socials" id="secondary-nav"><a href="#"> <i class="fa-brands fa-whatsapp"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"> <i class="fa-brands fa-youtube"></i></a><button id="open-nav"> <i class="fa-solid fa-bars"></i></button></nav><nav class="main-nav" id="main-nav"><div class="nav-header"><div class="logo"><p>ceritanya logo</p></div><button id="close-nav"><i class="fa-solid fa-xmark"></i></button></div><ul><li><button>Tentang sekolah <i class="fa-solid fa-chevron-down"></i></button><ul class="main-nav__sub-menu"> <li><a href="#">Visi </a></li><li><a href="#">Misi</a></li><li><a href="#">Nilai budaya sekolah</a></li><li><a href="#">Kampus Cibitung</a></li><li><a href="#">Blog</a></li></ul></li><li><button>Program Keahlian <i class="fa-solid fa-chevron-down"></i></button><ul class="main-nav__sub-menu"> <li><a href="#">Perhotelan</a></li><li><a href="#">Akutansi </a></li><li><a href="#">Tata Boga</a></li><li><a href="#">Pengembangan Perangkat Lunak dan Gim</a></li><li><a href="#">Desain Komunikasi Visual</a></li></ul></li><li><button>Kurikulum <i class="fa-solid fa-chevron-down"></i></button><ul class="main-nav__sub-menu"> <li><a href="#">Kurikulum operasional sekolah</a></li><li><a href="#">Sarana praktik siswa</a></li><li><a href="#">Organisasi</a></li><li><a href="#">Ekstrakurikuler</a></li></ul></li><li><a href="#">Berita Sekolah</a></li><li><a href="#">PPDB </a></li><li><a href="#">BKK</a></li></ul></nav></header><main><h1>Hello</h1></main><script src="public/js/app.js" defer></script></body></html>
